In [1]:
import nltk
nltk.download('wordnet')
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('omw-1.4')
import numpy as np
import pandas as pd
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.wordnet import WordNetLemmatizer
from ast import literal_eval

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

In [2]:
data = pd.read_csv("HotelFinalDataset.csv")

In [3]:
data.head()

,Unnamed: 0,Name,Place,Type,Price,ReviewsCount,Rating,City,State,Tags,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,BUNK Hotel Amsterdam,"Amsterdam Noord, Amsterdam",Bunk Pod for 2,"₹ 7,887",778.0,8.4,Amsterdam Noord,Amsterdam,"[' Leisure trip ', ' Couple ', ' Duplex Double...",NaN,NaN,NaN,NaN,NaN
1,1,YOTEL Amsterdam,"Amsterdam Noord, Amsterdam",Premium Double Room,"₹ 15,267",500.0,8.1,Amsterdam Noord,Amsterdam,"[' Business trip ', ' Couple ', ' Superior Twi...",NaN,NaN,NaN,NaN,NaN
2,2,Multatuli Hotel,"Amsterdam City Center, Amsterdam",Double Room,"₹ 13,063",1605.0,7.4,Amsterdam City Center,Amsterdam,"[' Leisure trip ', ' Group ', ' Studio Double ...",NaN,NaN,NaN,NaN,NaN
3,3,nhow Amsterdam Rai,"Zuideramstel, Amsterdam",nhow Double or Twin Room with View,"₹ 12,854",500.0,9.0,Zuideramstel,Amsterdam,"[' Leisure trip ', ' Family with young childre...",NaN,NaN,NaN,NaN,NaN
4,4,Motel One Amsterdam,"Zuideramstel, Amsterdam",Double Room,"₹ 9,471",500.0,8.8,Zuideramstel,Amsterdam,"[' Leisure trip ', ' Couple ', ' Superior Twin...",NaN,NaN,NaN,NaN,NaN

In [4]:
data.drop('Place',axis=1,inplace=True)

In [5]:
data.head()

,Unnamed: 0,Name,Type,Price,ReviewsCount,Rating,City,State,Tags,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,BUNK Hotel Amsterdam,Bunk Pod for 2,"₹ 7,887",778.0,8.4,Amsterdam Noord,Amsterdam,"[' Leisure trip ', ' Couple ', ' Duplex Double...",NaN,NaN,NaN,NaN,NaN
1,1,YOTEL Amsterdam,Premium Double Room,"₹ 15,267",500.0,8.1,Amsterdam Noord,Amsterdam,"[' Business trip ', ' Couple ', ' Superior Twi...",NaN,NaN,NaN,NaN,NaN
2,2,Multatuli Hotel,Double Room,"₹ 13,063",1605.0,7.4,Amsterdam City Center,Amsterdam,"[' Leisure trip ', ' Group ', ' Studio Double ...",NaN,NaN,NaN,NaN,NaN
3,3,nhow Amsterdam Rai,nhow Double or Twin Room with View,"₹ 12,854",500.0,9.0,Zuideramstel,Amsterdam,"[' Leisure trip ', ' Family with young childre...",NaN,NaN,NaN,NaN,NaN
4,4,Motel One Amsterdam,Double Room,"₹ 9,471",500.0,8.8,Zuideramstel,Amsterdam,"[' Leisure trip ', ' Couple ', ' Superior Twin...",NaN,NaN,NaN,NaN,NaN

In [6]:
def impute(column):
    column = column[0]
    if (type(column) != list):
        return "".join(literal_eval(column))
    else:
        return column

In [7]:
data["Tags"] = data[["Tags"]].apply(impute, axis=1)
data.head()

,Unnamed: 0,Name,Type,Price,ReviewsCount,Rating,City,State,Tags,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,BUNK Hotel Amsterdam,Bunk Pod for 2,"₹ 7,887",778.0,8.4,Amsterdam Noord,Amsterdam,Leisure trip Couple Duplex Double Room Sta...,NaN,NaN,NaN,NaN,NaN
1,1,YOTEL Amsterdam,Premium Double Room,"₹ 15,267",500.0,8.1,Amsterdam Noord,Amsterdam,Business trip Couple Superior Twin Room St...,NaN,NaN,NaN,NaN,NaN
2,2,Multatuli Hotel,Double Room,"₹ 13,063",1605.0,7.4,Amsterdam City Center,Amsterdam,Leisure trip Group Studio Double Room Stay...,NaN,NaN,NaN,NaN,NaN
3,3,nhow Amsterdam Rai,nhow Double or Twin Room with View,"₹ 12,854",500.0,9.0,Zuideramstel,Amsterdam,Leisure trip Family with young children Exe...,NaN,NaN,NaN,NaN,NaN
4,4,Motel One Amsterdam,Double Room,"₹ 9,471",500.0,8.8,Zuideramstel,Amsterdam,Leisure trip Couple Superior Twin Room Sta...,NaN,NaN,NaN,NaN,NaN

In [8]:
data['Tags']=data['Tags'].str.lower()
data['State']=data['State'].str.lower()
data['Type']=data['Type'].str.lower()

In [9]:
data.head()

,Unnamed: 0,Name,Type,Price,ReviewsCount,Rating,City,State,Tags,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,BUNK Hotel Amsterdam,bunk pod for 2,"₹ 7,887",778.0,8.4,Amsterdam Noord,amsterdam,leisure trip couple duplex double room sta...,NaN,NaN,NaN,NaN,NaN
1,1,YOTEL Amsterdam,premium double room,"₹ 15,267",500.0,8.1,Amsterdam Noord,amsterdam,business trip couple superior twin room st...,NaN,NaN,NaN,NaN,NaN
2,2,Multatuli Hotel,double room,"₹ 13,063",1605.0,7.4,Amsterdam City Center,amsterdam,leisure trip group studio double room stay...,NaN,NaN,NaN,NaN,NaN
3,3,nhow Amsterdam Rai,nhow double or twin room with view,"₹ 12,854",500.0,9.0,Zuideramstel,amsterdam,leisure trip family with young children exe...,NaN,NaN,NaN,NaN,NaN
4,4,Motel One Amsterdam,double room,"₹ 9,471",500.0,8.8,Zuideramstel,amsterdam,leisure trip couple superior twin room sta...,NaN,NaN,NaN,NaN,NaN

In [10]:
def recommend_hotel(location, description):
    description = description.lower()
    word_tokenize(description)
    stop_words = stopwords.words('english')
    lemm = WordNetLemmatizer()
    filtered  = {word for word in description if not word in stop_words}
    filtered_set = set()
    for fs in filtered:
        filtered_set.add(lemm.lemmatize(fs))

    country = data[data['State']==location.lower()]
    country = country.set_index(np.arange(country.shape[0]))
    list1 = []; list2 = []; cos = [];
    for i in range(country.shape[0]):
        temp_token = word_tokenize(country["Tags"][i])
        temp_set = [word for word in temp_token if not word in stop_words]
        temp2_set = set()
        for s in temp_set:
            temp2_set.add(lemm.lemmatize(s))
        vector = temp2_set.intersection(filtered_set)
        cos.append(len(vector))
    country['similarity']=cos
    country = country.sort_values(by='similarity', ascending=False)
    country.sort_values('Rating', ascending=False, inplace=True)
    country.reset_index(inplace=True)
    return country[["Name", "Rating", "City"]].head()

In [12]:
recommend_hotel('the hague','couple')

                                     Name  Rating          City
0            Boulevard Hotel Scheveningen     8.6  Scheveningen
1           Ramada The Hague Scheveningen     8.5  Scheveningen
2                          Aquarius Hotel     8.5  Scheveningen
3          limehome Den Haag Keizerstraat     8.4  Scheveningen
4                          De Pier Suites     8.4  Scheveningen
5                          Hotel De Stern     8.3  Scheveningen
6            Sea Breeze loft apartment II     8.3  Scheveningen
7     Inntel Hotels Den Haag Marina Beach     8.1  Scheveningen
8  Fletcher Hotel-Restaurant Scheveningen     8.0  Scheveningen
9                           Carlton Beach     7.7  Scheveningen

In [13]:
recommend_hotel('friesland','2 nights')

                                      Name  Rating        City
0                     B&B De Olde Signorie     9.4  Leeuwarden
1                Cosy Cityhouse Leeuwarden     9.1  Leeuwarden
2            Van der Valk Hotel Leeuwarden     8.9  Leeuwarden
3                             B&B De Dream     8.9  Leeuwarden
4            Post-Plaza Hotel & Grand Café     8.8  Leeuwarden
5                Stadslogies in Leeuwarden     8.7  Leeuwarden
6                          In de Brouwerij     8.4  Leeuwarden
7  City Penthouse Mademoiselle Anna Louise     8.4  Leeuwarden
8                  Oranje Hotel Leeuwarden     8.4  Leeuwarden
9          Hotel & Restaurant Weidumerhout     8.3  Leeuwarden

In [14]:
recommend_hotel('holland','solo traveller')

                                 Name  Rating       City
0                Hotel Arsenaal Delft     9.2      Delft
1                        Haarlem zuid     9.2    Haarlem
2            B&B Het Hart van Haarlem     9.2    Haarlem
3                    Pension Sixtysix     9.1  Zandvoort
4                  Beach&Dunes Studio     9.1  Zandvoort
5  BUDDHA BEACH BUNGALOWS Adults Only     9.1  Zandvoort
6               Boutique Hotel LE•BAR     9.1  Zandvoort
7                     Cavallaro Hotel     9.1    Haarlem
8          Queens Romantic Beachhouse     9.1  Zandvoort
9                       Het Lichthuis     9.0  Zandvoort

In [18]:
recommend_hotel('walcheren','couple')

                                                Name  Rating        City
0                                    Zeilschip Lucia     9.6  Vlissingen
1                             De Gevangentoren Suite     9.5  Vlissingen
2                                     Anna van Chiel     9.3  Vlissingen
3                                  Westerschelde B&B     9.2  Vlissingen
4                        La vie Est Belle Vlissingen     8.7  Vlissingen
5          Hotel de Timmerfabriek I Kloeg Collection     8.6  Vlissingen
6  Rijksmonument Havenzicht, met zeezicht, liggin...     8.5  Vlissingen
7                     Bed & Breakfast House of Grace     8.4  Vlissingen
8                                Boutique Hotel Lupo     8.4  Vlissingen
9  Appartement Havenzicht, gelegen aan zee met ze...     8.2  Vlissingen